/* Main background of the chat application */
AnchorPane {
    -fx-background-color: linear-gradient(to bottom, #e5d6f5, #ffffff); /* Soft purple to white gradient */
}

/* Friend list container styling */
TableView {
    -fx-background-color: #ffffff;
    -fx-border-color: #d3d3d3; /* Light gray border */
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
    -fx-padding: 5px;
    -fx-background-radius: 6px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.3, 1, 1);
}

/* Hover effect for friend list rows */
.table-row-cell:hover {
    -fx-background-color: rgba(213, 234, 255, 0.6); /* Light blue hover effect */
}

/* Buttons - Messenger style */
Button {
    -fx-background-color: linear-gradient(to bottom, #af7ac5, #8e44ad); /* Purple gradient */
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 5px 15px;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.15), 3, 0, 2, 2);
}

Button:hover {
    -fx-background-color: linear-gradient(to bottom, #8e44ad, #6c3483); /* Darker purple on hover */
}

Button:pressed {
    -fx-background-color: #6c3483; /* Deep purple when pressed */
}

/* Input fields (TextField, PasswordField) */
TextField, PasswordField {
    -fx-background-color: #ffffff; /* Clean white background */
    -fx-border-color: #d3d3d3; /* Subtle gray border */
    -fx-border-width: 1px;
    -fx-background-radius: 20px; /* Rounded corners */
    -fx-padding: 5px 10px;
    -fx-font-size: 14px;
    -fx-font-family: Arial, sans-serif;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 2, 0.3, 1, 1);
}

TextField:focused, PasswordField:focused {
    -fx-background-color: rgba(124, 48, 218, 0.1); /* Light purple focus color */
    -fx-border-color: #8e44ad; /* Purple border on focus */
}

/* Placeholder text inside TextField and PasswordField */
TextField .text-input, PasswordField .text-input {
    -fx-opacity: 0.7; /* Slightly transparent placeholder text */
}

/* Username field styling */
Label#userNameField {
    -fx-font-family: Verdana;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #4a235a; /* Deep purple text */
}

/* Online label styling */
Label[text="Online"] {
    -fx-text-fill: #27ae60; /* Green color for online status */
    -fx-font-weight: bold;
}

/* Generic Label styling */
Label {
    -fx-font-family: Arial;
    -fx-font-size: 14px;
    -fx-text-fill: #4a235a;
}

/* Welcome message styling */
Label[text="Welcome to Yahoo Messenger!"] {
    -fx-font-family: "Dubai Bold";
    -fx-font-size: 24px;
    -fx-text-fill: #9400d3; /* Classic Yahoo purple */
}

/* Profile picture */
ImageView {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 6, 0.5, 2, 2);
    -fx-background-radius: 50%; /* Rounded corners */
    -fx-border-radius: 50%;
    -fx-padding: 4px;
}

/* Checkbox styling */
CheckBox .box {
    -fx-background-color: white; /* White background */
    -fx-background-radius: 50%; /* Rounded checkbox */
    -fx-padding: 3px;
    -fx-border-width: 0;
}

CheckBox:selected .box {
    -fx-background-color: linear-gradient(to bottom, #8e44ad, #6c3483); /* Purple gradient for selected checkbox */
}

CheckBox:selected .mark {
    -fx-background-color: white; /* White checkmark */
}

CheckBox {
    -fx-text-fill: black; /* Default text color */
}

CheckBox:hover .box {
    -fx-background-color: rgba(159, 98, 168, 0.6); /* Light purple hover effect */
}
