Automat         = SectiuneStari , SectiuneAlfabet , SectiuneStart , SectiuneFinale , SectiuneTranzitii ;

SectiuneStari    = "states:" , ListaIdentificatori ;
SectiuneAlfabet  = "alphabet:" , ListaSimboluri ;
SectiuneStart    = "start:" , Identificator ;
SectiuneFinale   = "finals:" , ListaIdentificatori ;
SectiuneTranzitii = "transitions:" , { Tranzitie } ;

ListaIdentificatori = Identificator , { "," , Identificator } ;
ListaSimboluri      = Simbol , { "," , Simbol } ;

Tranzitie = Identificator , "->" , Simbol , "->" , Identificator , { "," , Identificator } ;

Identificator = Litera , { Litera | Cifra | "_" } ;

Simbol = "'" , Caracter , "'" | "eps" ;

Caracter = Litera | Cifra | SimbolSpecial ;

Litera = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
       | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;

Cifra  = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

SimbolSpecial = "+" | "-" | "*" | "/" | "." | "," | ";" | ":" | "_" ;
