<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Oct 21 18:23:57 EEST 2024 -->
<title>Repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="declaration: package: ubb.scs.map.repository, interface: Repository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">ubb.scs.map.repository</a></li>
<li><a href="Repository.html" class="current-selection">Repository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findOne(ID)" tabindex="0">findOne(ID)</a></li>
<li><a href="#findAll()" tabindex="0">findAll()</a></li>
<li><a href="#save(E)" tabindex="0">save(E)</a></li>
<li><a href="#delete(ID)" tabindex="0">delete(ID)</a></li>
<li><a href="#update(E)" tabindex="0">update(E)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Repository" class="title">Interface Repository&lt;ID,<wbr>E extends <a href="../domain/Entity.html" title="class in ubb.scs.map.domain">Entity</a>&lt;ID&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ID</code> - - type E must have an attribute of type ID</dd>
<dd><code>E</code> - -  type of entities saved in repository</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="file/AbstractFileRepository.html" title="class in ubb.scs.map.repository.file">AbstractFileRepository</a></code>, <code><a href="file/FriendshipRespository.html" title="class in ubb.scs.map.repository.file">FriendshipRespository</a></code>, <code><a href="memory/InMemoryRepository.html" title="class in ubb.scs.map.repository.memory">InMemoryRepository</a></code>, <code><a href="file/UtilizatorRepository.html" title="class in ubb.scs.map.repository.file">UtilizatorRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Repository&lt;ID,<wbr>E extends <a href="../domain/Entity.html" title="class in ubb.scs.map.domain">Entity</a>&lt;ID&gt;&gt;</span></div>
<div class="block">CRUD operations repository interface</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Repository.html" title="type parameter in Repository">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(ID)" class="member-name-link">delete</a><wbr>(<a href="Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">removes the entity with the specified id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="Repository.html" title="type parameter in Repository">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Repository.html" title="type parameter in Repository">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findOne(ID)" class="member-name-link">findOne</a><wbr>(<a href="Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Repository.html" title="type parameter in Repository">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save(E)" class="member-name-link">save</a><wbr>(<a href="Repository.html" title="type parameter in Repository">E</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Repository.html" title="type parameter in Repository">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(E)" class="member-name-link">update</a><wbr>(<a href="Repository.html" title="type parameter in Repository">E</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findOne(ID)">
<h3 id="findOne(java.lang.Object)">findOne</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Repository.html" title="type parameter in Repository">E</a></span>&nbsp;<span class="element-name">findOne</span><wbr><span class="parameters">(<a href="Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - -the id of the entity to be returned
           id must not be null</dd>
<dt>Returns:</dt>
<dd>the entity with the specified id
          or null - if there is no entity with the given id</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if id is null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Repository.html" title="type parameter in Repository">E</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all entities</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="save(E)">
<h3 id="save(ubb.scs.map.domain.Entity)">save</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Repository.html" title="type parameter in Repository">E</a></span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="Repository.html" title="type parameter in Repository">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - entity must be not null</dd>
<dt>Returns:</dt>
<dd>null- if the given entity is saved
         otherwise returns the entity (id already exists)</dd>
<dt>Throws:</dt>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in ubb.scs.map.domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given entity is null.     *</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delete(ID)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Repository.html" title="type parameter in Repository">E</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</span></div>
<div class="block">removes the entity with the specified id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id must be not null</dd>
<dt>Returns:</dt>
<dd>the removed entity or null if there is no entity with the given id</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given id is null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="update(E)">
<h3 id="update(ubb.scs.map.domain.Entity)">update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Repository.html" title="type parameter in Repository">E</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Repository.html" title="type parameter in Repository">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - entity must not be null</dd>
<dt>Returns:</dt>
<dd>null - if the entity is updated,
                otherwise  returns the entity  - (e.g id does not exist).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given entity is null.</dd>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in ubb.scs.map.domain.validators">ValidationException</a></code> - if the entity is not valid.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
