AnchorPane {
    -fx-background-color: linear-gradient(to bottom, #e5d6f5, #ffffff);
}

GridPane {
    -fx-background-color: transparent;
}

TextField, PasswordField {
    -fx-background-color: white;
    -fx-border-color: #8e44ad; /* Dark purple border */
    -fx-border-radius: 8px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
}

Button {
    -fx-background-color: linear-gradient(to bottom, #af7ac5, #8e44ad);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 5px 15px;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.15), 4, 0, 2, 2);
}

Button:hover {
    -fx-background-color: linear-gradient(to bottom, #8e44ad, #6c3483);
}

Button:pressed {
    -fx-background-color: #6c3483;
}

Label {
    -fx-font-family: Arial;
    -fx-font-size: 14px;
    -fx-text-fill: #4a235a;
}

#userNameField {
    -fx-font-family: Verdana;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #4a235a;
}

Label[text="Welcome to Yahoo Messenger!"] {
    -fx-font-family: "Dubai Bold";
    -fx-font-size: 24px;
    -fx-text-fill: #9400d3; /* Yahoo's purple */
}

#errorMessage {
    -fx-text-fill: red;
    -fx-font-size: 15px;
    -fx-font-family: "Century Gothic Bold";
    -fx-alignment: CENTER_RIGHT;
}

ImageView {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 6, 0.5, 2, 2);
    -fx-background-radius: 40px;
    -fx-border-radius: 40px;
    -fx-padding: 4px;
}

.table-row-cell:hover {
    -fx-background-color: rgba(174, 129, 189, 0.3);
}

Label[text="Online"] {
    -fx-text-fill: #27ae60;
    -fx-font-weight: bold;
}
