AnchorPane {
    -fx-background-color: linear-gradient(to bottom, #e5d6f5, #ffffff);
}


TableView {
    -fx-background-color: #ffffff;
    -fx-border-color: #CD2B94;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-padding: 10px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.1), 6, 0, 2, 2);
}

TableColumn {
    -fx-font-family: Arial;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #CD2B94;
    -fx-alignment: CENTER_LEFT;
}

Button {
    -fx-background-color: linear-gradient(to bottom, #af7ac5, #8e44ad);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 5px 15px;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.15), 4, 0, 2, 2);
}

Button:hover {
    -fx-background-color: linear-gradient(to bottom, #8e44ad, #6c3483);
}

Button:pressed {
    -fx-background-color: #6c3483;
}


Label#userNameField {
    -fx-font-family: Verdana;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #4a235a;
}

Label {
    -fx-font-family: Arial;
    -fx-font-size: 14px;
    -fx-text-fill: #4a235a;
}


ImageView {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 6, 0.5, 2, 2);
    -fx-background-radius: 40px;
    -fx-border-radius: 40px;
    -fx-padding: 4px;
}

.table-row-cell:hover {
    -fx-background-color: rgba(174, 129, 189, 0.3);
}
