<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Oct 21 18:23:57 EEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="ubb/scs/map/package-tree.html">ubb.scs.map</a>, </li>
<li><a href="ubb/scs/map/domain/package-tree.html">ubb.scs.map.domain</a>, </li>
<li><a href="ubb/scs/map/domain/validators/package-tree.html">ubb.scs.map.domain.validators</a>, </li>
<li><a href="ubb/scs/map/repository/package-tree.html">ubb.scs.map.repository</a>, </li>
<li><a href="ubb/scs/map/repository/file/package-tree.html">ubb.scs.map.repository.file</a>, </li>
<li><a href="ubb/scs/map/repository/memory/package-tree.html">ubb.scs.map.repository.memory</a>, </li>
<li><a href="ubb/scs/map/service/package-tree.html">ubb.scs.map.service</a>, </li>
<li><a href="ubb/scs/map/ui/package-tree.html">ubb.scs.map.ui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ubb.scs.map.ui.<a href="ubb/scs/map/ui/Console.html" class="type-name-link" title="class in ubb.scs.map.ui">Console</a></li>
<li class="circle">ubb.scs.map.domain.<a href="ubb/scs/map/domain/Entity.html" class="type-name-link" title="class in ubb.scs.map.domain">Entity</a>&lt;ID&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ubb.scs.map.domain.<a href="ubb/scs/map/domain/Friendship.html" class="type-name-link" title="class in ubb.scs.map.domain">Friendship</a></li>
<li class="circle">ubb.scs.map.domain.<a href="ubb/scs/map/domain/Utilizator.html" class="type-name-link" title="class in ubb.scs.map.domain">Utilizator</a></li>
</ul>
</li>
<li class="circle">ubb.scs.map.domain.validators.<a href="ubb/scs/map/domain/validators/FriendshipValidator.html" class="type-name-link" title="class in ubb.scs.map.domain.validators">FriendshipValidator</a> (implements ubb.scs.map.domain.validators.<a href="ubb/scs/map/domain/validators/Validator.html" title="interface in ubb.scs.map.domain.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">ubb.scs.map.repository.memory.<a href="ubb/scs/map/repository/memory/InMemoryRepository.html" class="type-name-link" title="class in ubb.scs.map.repository.memory">InMemoryRepository</a>&lt;ID,<wbr>E&gt; (implements ubb.scs.map.repository.<a href="ubb/scs/map/repository/Repository.html" title="interface in ubb.scs.map.repository">Repository</a>&lt;ID,<wbr>E&gt;)
<ul>
<li class="circle">ubb.scs.map.repository.file.<a href="ubb/scs/map/repository/file/AbstractFileRepository.html" class="type-name-link" title="class in ubb.scs.map.repository.file">AbstractFileRepository</a>&lt;ID,<wbr>E&gt;
<ul>
<li class="circle">ubb.scs.map.repository.file.<a href="ubb/scs/map/repository/file/FriendshipRespository.html" class="type-name-link" title="class in ubb.scs.map.repository.file">FriendshipRespository</a></li>
<li class="circle">ubb.scs.map.repository.file.<a href="ubb/scs/map/repository/file/UtilizatorRepository.html" class="type-name-link" title="class in ubb.scs.map.repository.file">UtilizatorRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ubb.scs.map.<a href="ubb/scs/map/Main.html" class="type-name-link" title="class in ubb.scs.map">Main</a></li>
<li class="circle">ubb.scs.map.service.<a href="ubb/scs/map/service/SocialCommunities.html" class="type-name-link" title="class in ubb.scs.map.service">SocialCommunities</a></li>
<li class="circle">ubb.scs.map.service.<a href="ubb/scs/map/service/SocialNetwork.html" class="type-name-link" title="class in ubb.scs.map.service">SocialNetwork</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">ubb.scs.map.domain.validators.<a href="ubb/scs/map/domain/validators/ValidationException.html" class="type-name-link" title="class in ubb.scs.map.domain.validators">ValidationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ubb.scs.map.domain.<a href="ubb/scs/map/domain/Tuple.html" class="type-name-link" title="class in ubb.scs.map.domain">Tuple</a>&lt;E1,<wbr>E2&gt;</li>
<li class="circle">ubb.scs.map.domain.validators.<a href="ubb/scs/map/domain/validators/UtilizatorValidator.html" class="type-name-link" title="class in ubb.scs.map.domain.validators">UtilizatorValidator</a> (implements ubb.scs.map.domain.validators.<a href="ubb/scs/map/domain/validators/Validator.html" title="interface in ubb.scs.map.domain.validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ubb.scs.map.repository.<a href="ubb/scs/map/repository/Repository.html" class="type-name-link" title="interface in ubb.scs.map.repository">Repository</a>&lt;ID,<wbr>E&gt;</li>
<li class="circle">ubb.scs.map.domain.validators.<a href="ubb/scs/map/domain/validators/Validator.html" class="type-name-link" title="interface in ubb.scs.map.domain.validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</body>
</html>
