<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Oct 21 18:23:57 EEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ubb/scs/map/package-summary.html">ubb.scs.map</a> - package ubb.scs.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/domain/package-summary.html">ubb.scs.map.domain</a> - package ubb.scs.map.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/domain/validators/package-summary.html">ubb.scs.map.domain.validators</a> - package ubb.scs.map.domain.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/repository/package-summary.html">ubb.scs.map.repository</a> - package ubb.scs.map.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/repository/file/package-summary.html">ubb.scs.map.repository.file</a> - package ubb.scs.map.repository.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/repository/memory/package-summary.html">ubb.scs.map.repository.memory</a> - package ubb.scs.map.repository.memory</dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/service/package-summary.html">ubb.scs.map.service</a> - package ubb.scs.map.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/ui/package-summary.html">ubb.scs.map.ui</a> - package ubb.scs.map.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/repository/file/AbstractFileRepository.html#update(E)" class="member-name-link">update(E)</a> - Method in class ubb.scs.map.repository.file.<a href="../ubb/scs/map/repository/file/AbstractFileRepository.html" title="class in ubb.scs.map.repository.file">AbstractFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/repository/memory/InMemoryRepository.html#update(E)" class="member-name-link">update(E)</a> - Method in class ubb.scs.map.repository.memory.<a href="../ubb/scs/map/repository/memory/InMemoryRepository.html" title="class in ubb.scs.map.repository.memory">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/repository/Repository.html#update(E)" class="member-name-link">update(E)</a> - Method in interface ubb.scs.map.repository.<a href="../ubb/scs/map/repository/Repository.html" title="interface in ubb.scs.map.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/domain/Utilizator.html" class="type-name-link" title="class in ubb.scs.map.domain">Utilizator</a> - Class in <a href="../ubb/scs/map/domain/package-summary.html">ubb.scs.map.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/domain/Utilizator.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Utilizator(String, String)</a> - Constructor for class ubb.scs.map.domain.<a href="../ubb/scs/map/domain/Utilizator.html" title="class in ubb.scs.map.domain">Utilizator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/repository/file/UtilizatorRepository.html" class="type-name-link" title="class in ubb.scs.map.repository.file">UtilizatorRepository</a> - Class in <a href="../ubb/scs/map/repository/file/package-summary.html">ubb.scs.map.repository.file</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/repository/file/UtilizatorRepository.html#%3Cinit%3E(ubb.scs.map.domain.validators.Validator,java.lang.String)" class="member-name-link">UtilizatorRepository(Validator&lt;Utilizator&gt;, String)</a> - Constructor for class ubb.scs.map.repository.file.<a href="../ubb/scs/map/repository/file/UtilizatorRepository.html" title="class in ubb.scs.map.repository.file">UtilizatorRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/domain/validators/UtilizatorValidator.html" class="type-name-link" title="class in ubb.scs.map.domain.validators">UtilizatorValidator</a> - Class in <a href="../ubb/scs/map/domain/validators/package-summary.html">ubb.scs.map.domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ubb/scs/map/domain/validators/UtilizatorValidator.html#%3Cinit%3E()" class="member-name-link">UtilizatorValidator()</a> - Constructor for class ubb.scs.map.domain.validators.<a href="../ubb/scs/map/domain/validators/UtilizatorValidator.html" title="class in ubb.scs.map.domain.validators">UtilizatorValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
