<!DOCTYPE HTML>
<html>
    <head>
        <title>Probl 3</title>
            <style>
            td {
                text-align: center;
                font-size: 24px;
                height: 95px;
                width: 95px;
                color: rgba(0, 0, 0, 0);
                background-color: black;
                background-size: cover; 
                background-position: center; 
                position: relative;
            }

            td img {
                width: 100%;
                height: 100%;
                object-fit: cover; 
                display: none; 
            }

        </style>
    </head>
    <body>
        <table id="tabel"></table>
        <script src="script.js"></script>
    </body>
</html>
