Nr | Token | TS_line
1 | KW:#include | 0
2 | INC:<iostream> | 0
3 | KW:using | 0
4 | KW:namespace | 0
5 | KW:std | 0
6 | SEP:; | 0
7 | KW:int | 0
8 | KW:main | 0
9 | SEP:( | 0
10 | SEP:) | 0
11 | SEP:{ | 0
12 | KW:int | 0
13 | ID | 6
14 | OP:= | 0
15 | CONST | 3
16 | SEP:; | 0
17 | ID | 5
18 | ID | 4
19 | OP:= | 0
20 | SEP:; | 0
21 | ID | 6
22 | OP:= | 0
23 | ID | 6
24 | OP:+ | 0
25 | CONST | 2
26 | SEP:; | 0
27 | KW:cout | 0
28 | OP:<< | 0
29 | ID | 6
30 | OP:<< | 0
31 | KW:endl | 0
32 | SEP:; | 0
33 | KW:return | 0
34 | CONST | 1
35 | SEP:; | 0
36 | SEP:} | 0
