﻿1;Andrei Popescu;Scoala Gimnaziala "Horea";1;Houston Rockets
2;Maria Ionescu;Scoala Gimnaziala "Horea";1;Houston Rockets
3;Dan Vasilescu;Scoala Gimnaziala "Horea";1;Houston Rockets
4;Elena Dumitru;Scoala Gimnaziala "Horea";1;Houston Rockets
5;Alex Marin;Scoala Gimnaziala "Horea";1;Houston Rockets
6;Ioana Mihai;Scoala Gimnaziala "Horea";1;Houston Rockets
7;George Ilie;Scoala Gimnaziala "Horea";1;Houston Rockets
8;Ana Cristea;Scoala Gimnaziala "Horea";1;Houston Rockets
9;Florin Tudor;Scoala Gimnaziala "Horea";1;Houston Rockets
10;Radu Serban;Scoala Gimnaziala "Horea";1;Houston Rockets
11;Carmen Dumitrescu;Scoala Gimnaziala "Horea";1;Houston Rockets
12;Silvia Teodorescu;Scoala Gimnaziala "Horea";1;Houston Rockets
13;Marius Gheorghe;Scoala Gimnaziala "Horea";1;Houston Rockets
14;Irina Vlad;Scoala Gimnaziala "Horea";1;Houston Rockets
15;Cosmin Grigore;Scoala Gimnaziala "Horea";1;Houston Rockets
16;Victor Popa;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
17;Alexandra Tanase;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
18;Gabriel Stan;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
19;Cristina Voicu;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
20;Mihai Ene;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
21;Adrian Istrate;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
22;Laura Cojocaru;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
23;Paul Ene;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
24;Denisa Pavel;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
25;Tudor Vlad;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
26;Ioan Balan;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
27;Oana Cristea;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
28;Florina Gheorghe;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
29;Rares Dumitru;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
30;Monica Dobre;Scoala Gimnaziala "Octavian Goga";2;Los Angeles Lakers
31;Teodor Stoica;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
32;Maria Mihailescu;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
33;Claudiu Ene;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
34;Lavinia Pop;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
35;Ionut Zaharia;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
36;Andreea Cazan;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
37;Cristian Toma;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
38;Eliza David;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
39;Razvan Manea;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
40;Claudia Ivascu;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
41;Mihai Dinu;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
42;Stefan Albu;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
43;Vlad Anton;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
44;Anca Marinescu;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls
45;Sorin Mocanu;Scoala Gimnaziala "Ioan Bob";3;Chicago Bulls