/* ===== FUNDAL GENERAL ===== */
.root {
    -fx-background-color: linear-gradient(to bottom, #ffb6c1, #ba68c8); /* Gradient roz-mov */
}

/* ===== LOGO ===== */
#logo {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 5); /* Efect de umbră */
}

/* ===== GRIDPANE ===== */
.grid-pane {
    -fx-background-color: rgba(255, 255, 255, 0.3); /* Fundal alb semi-transparent */
    -fx-background-radius: 10;
    -fx-padding: 15;
    -fx-border-color: #ba68c8; /* Bordură mov */
    -fx-border-width: 1.5;
    -fx-border-radius: 10;
}

/* ===== LABEL-URI ===== */
.label {
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff; /* Text alb */
    -fx-font-weight: bold;
}

/* ===== TEXTFIELD ȘI PASSWORDFIELD ===== */
.text-field, .password-field {
    -fx-background-color: #ffffff; /* Fundal alb */
    -fx-border-color: #ba68c8; /* Bordură mov */
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #ba68c8; /* Culoare pentru hint text */
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #ab47bc; /* Mov mai închis la focus */
    -fx-border-width: 2;
}

/* ===== BUTOANE ===== */
.button {
    -fx-background-color: linear-gradient(to bottom, #ba68c8, #ab47bc);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-border-color: white;
    -fx-border-width: 1;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #ab47bc, #9c27b0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* ===== MESAJ DE EROARE ===== */
#errorMessage {
    -fx-text-fill: red;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-alignment: center;
}

/* ===== Tabelul principal ===== */
.table-view {
    -fx-background-color: #ffffff; /* Fundal alb */
    -fx-border-color: #ba68c8;     /* Bordură mov */
    -fx-border-width: 2;
    -fx-background-radius: 10;     /* Colțuri rotunjite */
    -fx-border-radius: 10;
    -fx-table-cell-border-color: transparent; /* Scoatem liniile din tabel */
    -fx-padding: 5;
}

.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, #ba68c8, #ab47bc); /* Gradient mov */
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: white; /* Text alb */
    -fx-border-color: transparent;
    -fx-background-radius: 10 10 0 0;
}

.table-row-cell {
    -fx-border-color: transparent; /* Fără borduri între rânduri */
    -fx-background-color: #f9f9f9; /* Fundal gri deschis */
}

.table-row-cell:odd {
    -fx-background-color: #f5e1f7; /* Roz foarte deschis pe rândurile impare */
}

.table-row-cell:hover {
    -fx-background-color: #e1bee7; /* Mov deschis la hover */
}

.table-cell {
    -fx-alignment: CENTER; /* Text centrat */
    -fx-font-size: 12px;
    -fx-text-fill: #333333; /* Text gri închis */
}

.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:horizontal .increment-button,
.table-view .scroll-bar:horizontal .decrement-button {
    -fx-opacity: 0; /* Ascunde scroll-ul orizontal */
    -fx-pref-height: 0;
}


