/* ===== FUNDAL GENERAL ===== */
.root {
    -fx-background-color: linear-gradient(to bottom, #ffb6c1, #ba68c8); /* Gradient roz-mov */
}

/* ===== TABLE VIEW ===== */
.table-view {
    -fx-background-color: white; /* Fundal alb pentru tabel */
    -fx-border-color: #ba68c8;   /* Bordură mov */
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.table-view .column-header {
    -fx-background-color: #ba68c8; /* Mov pentru antet */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}

.table-view .cell {
    -fx-alignment: CENTER;
    -fx-font-size: 12px;
}

/* ===== BUTOANE ===== */
.button {
    -fx-background-color: #ba68c8; /* Mov */
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-border-color: white;
    -fx-border-width: 1;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #ab47bc; /* Mov mai închis la hover */
    -fx-border-color: #ffb6c1;    /* Roz deschis */
}

/* ===== LABEL-URI ===== */
.label {
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff; /* Text alb */
}

#userNameField {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff; /* Text alb */
}

/* ===== IMAGE VIEW ===== */
.image-view {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 5);
    -fx-background-radius: 50;
}

#chatImage, #settingImage, #addImage, #deleteImage, #editImage {
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 8, 0, 0, 4);
}

/* ===== GRID PANE (BUTOANE LOGO) ===== */
.grid-pane {
    -fx-background-color: rgba(255, 255, 255, 0.2); /* Alb transparent */
    -fx-background-radius: 10;
    -fx-padding: 10;
}

.image-view {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.15), 5, 0, 0, 2);
    -fx-background-radius: 50;
    -fx-cursor: hand;
}

.image-view:hover {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.25), 8, 0, 0, 4);
}

.button {
    -fx-background-color: linear-gradient(to bottom, #ba68c8, #ab47bc);
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-background-radius: 20;
    -fx-border-color: white;
    -fx-border-width: 1;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #ab47bc, #9c27b0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-border-color: #ffb6c1;
}

/* ===== Tabelul principal ===== */
.table-view {
    -fx-background-color: #ffffff; /* Fundal alb */
    -fx-border-color: #ba68c8;     /* Bordură mov */
    -fx-border-width: 2;
    -fx-background-radius: 10;     /* Colțuri rotunjite */
    -fx-border-radius: 10;
    -fx-table-cell-border-color: transparent; /* Scoatem liniile din tabel */
    -fx-padding: 5;
}

.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, #ba68c8, #ab47bc); /* Gradient mov */
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: white; /* Text alb */
    -fx-border-color: transparent;
    -fx-background-radius: 10 10 0 0;
}

.table-row-cell {
    -fx-border-color: transparent; /* Fără borduri între rânduri */
    -fx-background-color: #f9f9f9; /* Fundal gri deschis */
}

.table-row-cell:odd {
    -fx-background-color: #f5e1f7; /* Roz foarte deschis pe rândurile impare */
}

.table-row-cell:hover {
    -fx-background-color: #e1bee7; /* Mov deschis la hover */
}

.table-cell {
    -fx-alignment: CENTER; /* Text centrat */
    -fx-font-size: 12px;
    -fx-text-fill: #333333; /* Text gri închis */
}

.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:horizontal .increment-button,
.table-view .scroll-bar:horizontal .decrement-button {
    -fx-opacity: 0; /* Ascunde scroll-ul orizontal */
    -fx-pref-height: 0;
}