Nr | Token | TS_line
1 | KW:#include | 0
2 | KW:<iostream> | 0
3 | KW:using | 0
4 | KW:namespace | 0
5 | KW:std | 0
6 | SEP:; | 0
7 | KW:int | 0
8 | KW:main | 0
9 | SEP:( | 0
10 | SEP:) | 0
11 | SEP:{ | 0
12 | KW:float | 0
13 | ID | 7
14 | SEP:, | 0
15 | ID | 6
16 | SEP:, | 0
17 | ID | 4
18 | SEP:, | 0
19 | ID | 5
20 | OP:= | 0
21 | CONST | 3
22 | SEP:; | 0
23 | KW:cin | 0
24 | OP:>> | 0
25 | ID | 7
26 | SEP:; | 0
27 | ID | 6
28 | OP:= | 0
29 | CONST | 2
30 | OP:* | 0
31 | ID | 5
32 | OP:* | 0
33 | ID | 7
34 | SEP:; | 0
35 | KW:cout | 0
36 | OP:<< | 0
37 | ID | 6
38 | OP:<< | 0
39 | KW:endl | 0
40 | SEP:; | 0
41 | ID | 4
42 | OP:= | 0
43 | ID | 5
44 | OP:* | 0
45 | ID | 7
46 | OP:* | 0
47 | ID | 7
48 | SEP:; | 0
49 | KW:cout | 0
50 | OP:<< | 0
51 | ID | 4
52 | OP:<< | 0
53 | KW:endl | 0
54 | SEP:; | 0
55 | KW:return | 0
56 | CONST | 1
57 | SEP:; | 0
58 | SEP:} | 0
